<?php

declare(strict_types=1);

namespace app\controllers;

use app\core\Request;
use app\core\Response;

class AboutController
{
    public function getView(Request $request, Response $response): void
    {
        $data = [
            'title' => 'О нашем сервисе',
            'description' => '<p>
                Добро пожаловать на онлайн-доску объявлений! Здесь вы можете быстро и удобно покупать и продавать товары, а также предлагать и находить услуги.
            </p>
            <p>
                Наш сайт позволяет каждому пользователю размещать свои объявления в разных категориях: от недвижимости и автомобилей до электроники и бытовых услуг.
            </p>
            <p>
                Благодаря удобному поиску и фильтрам вы легко найдёте именно то, что вам нужно. А если хотите продать или предложить что-то своё — просто зарегистрируйтесь и разместите объявление, это займёт всего пару минут!
            </p>
            <p>
                Мы стремимся создать безопасную и удобную площадку для общения между продавцами и покупателями. Добавляйте товары в избранное, связывайтесь с авторами объявлений и находите выгодные предложения поблизости.
            </p>'
        ];
        $response->json($data);
    }
}
